{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "allowJs": true,
        "checkJs": false,
        "noEmit": true,
        "strict": true,
        "esModuleInterop": true
    },
    "exclude": ["node_modules"]
}